<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    body {
        font-family: 'Signika', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url("/image/img1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    ul li{
        background-color:white;
        color: black;
        cursor: pointer;
        border-radius: 9px;

        padding:3px;
    }

    .left {
        display: inline-block;
        color: black;
        position: absolute;
        left: 20px;
        top: 22px;

    }

    .mid {
     
        color: aquamarine;
        display: inline-flexbox;
        width: 60%;
        margin: 15px auto;
        font-size: large;
        color: 2px black;
        
        
    }

    .right {
        color: brown;
        top: 20px;
        position: absolute;
        right: 34px;
        display: inline-block;
        margin-top: 20px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 30px;
        font-size: 18px;
        margin: 5px;
        
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 85px;
        /* filter: invert(100%); */
    }

    .btn {
        background-color:white;
        color: black;
        cursor: pointer;
        border-radius: 9px;
        padding:5px;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid green;
        margin: 106px 80px;
        padding: 75px;
        width: 28%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 130px;
        padding: 6px;
        border: 3px solid grey;
        margin: 3px auto;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;

        width: 74%;
        margin: 20px auto;
        border-radius: 5px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/image/gym.jpg" alt="error">
            <div>Harry fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculater</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>